/* Copyright (c) 2010 Brandon Aaron (http://brandonaaron.net)
 * Licensed under the MIT License (LICENSE.txt).
 *
 * Version 2.1.2
 */
(function($){$.fn.bgiframe=($.browser.msie&&/msie 6\.0/i.test(navigator.userAgent)?function(s){s=$.extend({top:'auto',left:'auto',width:'auto',height:'auto',opacity:true,src:'javascript:false;'},s);var html='<iframe class="bgiframe"frameborder="0"tabindex="-1"src="'+s.src+'"'+'style="display:block;position:absolute;z-index:-1;'+
(s.opacity!==false?'filter:Alpha(Opacity=\'0\');':'')+'top:'+(s.top=='auto'?'expression(((parseInt(this.parentNode.currentStyle.borderTopWidth)||0)*-1)+\'px\')':prop(s.top))+';'+'left:'+(s.left=='auto'?'expression(((parseInt(this.parentNode.currentStyle.borderLeftWidth)||0)*-1)+\'px\')':prop(s.left))+';'+'width:'+(s.width=='auto'?'expression(this.parentNode.offsetWidth+\'px\')':prop(s.width))+';'+'height:'+(s.height=='auto'?'expression(this.parentNode.offsetHeight+\'px\')':prop(s.height))+';'+'"/>';return this.each(function(){if($(this).children('iframe.bgiframe').length===0)
this.insertBefore(document.createElement(html),this.firstChild);});}:function(){return this;});$.fn.bgIframe=$.fn.bgiframe;function prop(n){return n&&n.constructor===Number?n+'px':n;}})(jQuery);;(function($){var ajax=$.ajax;var pendingRequests={};var synced=[];var syncedData=[];$.ajax=function(settings){settings=jQuery.extend(settings,jQuery.extend({},jQuery.ajaxSettings,settings));var port=settings.port;switch(settings.mode){case"abort":if(pendingRequests[port]){pendingRequests[port].abort();}
return pendingRequests[port]=ajax.apply(this,arguments);case"queue":var _old=settings.complete;settings.complete=function(){if(_old)
_old.apply(this,arguments);jQuery([ajax]).dequeue("ajax"+port);;};jQuery([ajax]).queue("ajax"+port,function(){ajax(settings);});return;case"sync":var pos=synced.length;synced[pos]={error:settings.error,success:settings.success,complete:settings.complete,done:false};syncedData[pos]={error:[],success:[],complete:[]};settings.error=function(){syncedData[pos].error=arguments;};settings.success=function(){syncedData[pos].success=arguments;};settings.complete=function(){syncedData[pos].complete=arguments;synced[pos].done=true;if(pos==0||!synced[pos-1])
for(var i=pos;i<synced.length&&synced[i].done;i++){if(synced[i].error)synced[i].error.apply(jQuery,syncedData[i].error);if(synced[i].success)synced[i].success.apply(jQuery,syncedData[i].success);if(synced[i].complete)synced[i].complete.apply(jQuery,syncedData[i].complete);synced[i]=null;syncedData[i]=null;}};}
return ajax.apply(this,arguments);};})(jQuery);;;(function($){$.fn.extend({legacyautocomplete:function(urlOrData,options){var isUrl=typeof urlOrData=="string";options=$.extend({},$.Autocompleter.defaults,{url:isUrl?urlOrData:null,data:isUrl?null:urlOrData,delay:isUrl?$.Autocompleter.defaults.delay:10,max:options&&!options.scroll?10:150},options);options.highlight=options.highlight||function(value){return value;};options.formatMatch=options.formatMatch||options.formatItem;return this.each(function(){new $.Autocompleter(this,options);});},result:function(handler){return this.bind("result",handler);},search:function(handler){return this.trigger("search",[handler]);},flushCache:function(){return this.trigger("flushCache");},setOptions:function(options){return this.trigger("setOptions",[options]);},unautocomplete:function(){return this.trigger("unautocomplete");}});$.Autocompleter=function(input,options){var KEY={UP:38,DOWN:40,DEL:46,TAB:9,RETURN:13,ESC:27,COMMA:188,PAGEUP:33,PAGEDOWN:34,BACKSPACE:8};var $input=$(input).attr("autocomplete","off").addClass(options.inputClass);var timeout;var previousValue="";var cache=$.Autocompleter.Cache(options);var hasFocus=0;var lastKeyPressCode;var config={mouseDownOnSelect:false};var select=$.Autocompleter.Select(options,input,selectCurrent,config);var blockSubmit;$.browser.opera&&$(input.form).bind("submit.autocomplete",function(){if(blockSubmit){blockSubmit=false;return false;}});$input.bind(($.browser.opera?"keypress":"keydown")+".autocomplete",function(event){hasFocus=1;lastKeyPressCode=event.keyCode;switch(event.keyCode){case KEY.UP:event.preventDefault();if(select.visible()){select.prev();}else{onChange(0,true);}
break;case KEY.DOWN:event.preventDefault();if(select.visible()){select.next();}else{onChange(0,true);}
break;case KEY.PAGEUP:event.preventDefault();if(select.visible()){select.pageUp();}else{onChange(0,true);}
break;case KEY.PAGEDOWN:event.preventDefault();if(select.visible()){select.pageDown();}else{onChange(0,true);}
break;case options.multiple&&$.trim(options.multipleSeparator)==","&&KEY.COMMA:case KEY.TAB:case KEY.RETURN:if(selectCurrent()){event.preventDefault();blockSubmit=true;return false;}
break;case KEY.ESC:select.hide();break;default:clearTimeout(timeout);timeout=setTimeout(onChange,options.delay);break;}}).focus(function(){hasFocus++;}).blur(function(){hasFocus=0;if(!config.mouseDownOnSelect){hideResults();}}).click(function(){if(hasFocus++>1&&!select.visible()){onChange(0,true);}}).bind("search",function(){var fn=(arguments.length>1)?arguments[1]:null;function findValueCallback(q,data){var result;if(data&&data.length){for(var i=0;i<data.length;i++){if(data[i].result.toLowerCase()==q.toLowerCase()){result=data[i];break;}}}
if(typeof fn=="function")fn(result);else $input.trigger("result",result&&[result.data,result.value]);}
$.each(trimWords($input.val()),function(i,value){request(value,findValueCallback,findValueCallback);});}).bind("flushCache",function(){cache.flush();}).bind("setOptions",function(){$.extend(options,arguments[1]);if("data"in arguments[1])
cache.populate();}).bind("unautocomplete",function(){select.unbind();$input.unbind();$(input.form).unbind(".autocomplete");});function selectCurrent(){var selected=select.selected();if(!selected)
return false;var v=selected.result;previousValue=v;if(options.multiple){var words=trimWords($input.val());if(words.length>1){var seperator=options.multipleSeparator.length;var cursorAt=$(input).selection().start;var wordAt,progress=0;$.each(words,function(i,word){progress+=word.length;if(cursorAt<=progress){wordAt=i;}
progress+=seperator;});words[wordAt]=v;v=words.join(options.multipleSeparator);}
v+=options.multipleSeparator;}
$input.val(v);hideResultsNow();$input.trigger("result",[selected.data,selected.value]);return true;}
function onChange(crap,skipPrevCheck){if(lastKeyPressCode==KEY.DEL){select.hide();return;}
var currentValue=$input.val();if(!skipPrevCheck&&currentValue==previousValue)
return;previousValue=currentValue;currentValue=lastWord(currentValue);if(currentValue.length>=options.minChars){$input.addClass(options.loadingClass);if(!options.matchCase)
currentValue=currentValue.toLowerCase();request(currentValue,receiveData,hideResultsNow);}else{stopLoading();select.hide();}};function trimWords(value){if(!value)
return[""];if(!options.multiple)
return[$.trim(value)];return $.map(value.split(options.multipleSeparator),function(word){return $.trim(value).length?$.trim(word):null;});}
function lastWord(value){if(!options.multiple)
return value;var words=trimWords(value);if(words.length==1)
return words[0];var cursorAt=$(input).selection().start;if(cursorAt==value.length){words=trimWords(value)}else{words=trimWords(value.replace(value.substring(cursorAt),""));}
return words[words.length-1];}
function autoFill(q,sValue){if(options.autoFill&&(lastWord($input.val()).toLowerCase()==q.toLowerCase())&&lastKeyPressCode!=KEY.BACKSPACE){$input.val($input.val()+sValue.substring(lastWord(previousValue).length));$(input).selection(previousValue.length,previousValue.length+sValue.length);}};function hideResults(){clearTimeout(timeout);timeout=setTimeout(hideResultsNow,200);};function hideResultsNow(){var wasVisible=select.visible();select.hide();clearTimeout(timeout);stopLoading();if(options.mustMatch){$input.search(function(result){if(!result){if(options.multiple){var words=trimWords($input.val()).slice(0,-1);$input.val(words.join(options.multipleSeparator)+(words.length?options.multipleSeparator:""));}
else{$input.val("");$input.trigger("result",null);}}});}};function receiveData(q,data){if(data&&data.length&&hasFocus){stopLoading();select.display(data,q);autoFill(q,data[0].value);select.show();}else{hideResultsNow();}};function request(term,success,failure){if(!options.matchCase)
term=term.toLowerCase();var data=cache.load(term);if(data&&data.length){success(term,data);}else if((typeof options.url=="string")&&(options.url.length>0)){var extraParams={timestamp:+new Date()};$.each(options.extraParams,function(key,param){extraParams[key]=typeof param=="function"?param():param;});$.ajax({mode:"abort",port:"autocomplete"+input.name,dataType:options.dataType,url:options.url,data:$.extend({q:lastWord(term),limit:options.max},extraParams),success:function(data){var parsed=options.parse&&options.parse(data)||parse(data);cache.add(term,parsed);success(term,parsed);}});}else{select.emptyList();failure(term);}};function parse(data){var parsed=[];var rows=data.split("\n");for(var i=0;i<rows.length;i++){var row=$.trim(rows[i]);if(row){row=row.split("|");parsed[parsed.length]={data:row,value:row[0],result:options.formatResult&&options.formatResult(row,row[0])||row[0]};}}
return parsed;};function stopLoading(){$input.removeClass(options.loadingClass);};};$.Autocompleter.defaults={inputClass:"ac_input",resultsClass:"ac_results",loadingClass:"ac_loading",minChars:1,delay:400,matchCase:false,matchSubset:true,matchContains:false,cacheLength:10,max:100,mustMatch:false,extraParams:{},selectFirst:true,formatItem:function(row){return row[0];},formatMatch:null,autoFill:false,width:0,multiple:false,multipleSeparator:", ",highlight:function(value,term){return value.replace(new RegExp("(?![^&;]+;)(?!<[^<>]*)("+term.replace(/([\^\$\(\)\[\]\{\}\*\.\+\?\|\\])/gi,"\\$1")+")(?![^<>]*>)(?![^&;]+;)","gi"),"<strong>$1</strong>");},scroll:true,scrollHeight:180};$.Autocompleter.Cache=function(options){var data={};var length=0;function matchSubset(s,sub){if(!options.matchCase)
s=s.toLowerCase();var i=s.indexOf(sub);if(options.matchContains=="word"){i=s.toLowerCase().search("\\b"+sub.toLowerCase());}
if(i==-1)return false;return i==0||options.matchContains;};function add(q,value){if(length>options.cacheLength){flush();}
if(!data[q]){length++;}
data[q]=value;}
function populate(){if(!options.data)return false;var stMatchSets={},nullData=0;if(!options.url)options.cacheLength=1;stMatchSets[""]=[];for(var i=0,ol=options.data.length;i<ol;i++){var rawValue=options.data[i];rawValue=(typeof rawValue=="string")?[rawValue]:rawValue;var value=options.formatMatch(rawValue,i+1,options.data.length);if(value===false)
continue;var firstChar=value.charAt(0).toLowerCase();if(!stMatchSets[firstChar])
stMatchSets[firstChar]=[];var row={value:value,data:rawValue,result:options.formatResult&&options.formatResult(rawValue)||value};stMatchSets[firstChar].push(row);if(nullData++<options.max){stMatchSets[""].push(row);}};$.each(stMatchSets,function(i,value){options.cacheLength++;add(i,value);});}
setTimeout(populate,25);function flush(){data={};length=0;}
return{flush:flush,add:add,populate:populate,load:function(q){if(!options.cacheLength||!length)
return null;if(!options.url&&options.matchContains){var csub=[];for(var k in data){if(k.length>0){var c=data[k];$.each(c,function(i,x){if(matchSubset(x.value,q)){csub.push(x);}});}}
return csub;}else
if(data[q]){return data[q];}else
if(options.matchSubset){for(var i=q.length-1;i>=options.minChars;i--){var c=data[q.substr(0,i)];if(c){var csub=[];$.each(c,function(i,x){if(matchSubset(x.value,q)){csub[csub.length]=x;}});return csub;}}}
return null;}};};$.Autocompleter.Select=function(options,input,select,config){var CLASSES={ACTIVE:"ac_over"};var listItems,active=-1,data,term="",needsInit=true,element,list;function init(){if(!needsInit)
return;element=$("<div/>").hide().addClass(options.resultsClass).css("position","absolute").appendTo(document.body);list=$("<ul/>").appendTo(element).mouseover(function(event){if(target(event).nodeName&&target(event).nodeName.toUpperCase()=='LI'){active=$("li",list).removeClass(CLASSES.ACTIVE).index(target(event));$(target(event)).addClass(CLASSES.ACTIVE);}}).click(function(event){$(target(event)).addClass(CLASSES.ACTIVE);select();input.focus();return false;}).mousedown(function(){config.mouseDownOnSelect=true;}).mouseup(function(){config.mouseDownOnSelect=false;});if(options.width>0)
element.css("width",options.width);needsInit=false;}
function target(event){var element=event.target;while(element&&element.tagName!="LI")
element=element.parentNode;if(!element)
return[];return element;}
function moveSelect(step){listItems.slice(active,active+1).removeClass(CLASSES.ACTIVE);movePosition(step);var activeItem=listItems.slice(active,active+1).addClass(CLASSES.ACTIVE);if(options.scroll){var offset=0;listItems.slice(0,active).each(function(){offset+=this.offsetHeight;});if((offset+activeItem[0].offsetHeight-list.scrollTop())>list[0].clientHeight){list.scrollTop(offset+activeItem[0].offsetHeight-list.innerHeight());}else if(offset<list.scrollTop()){list.scrollTop(offset);}}};function movePosition(step){active+=step;if(active<0){active=listItems.size()-1;}else if(active>=listItems.size()){active=0;}}
function limitNumberOfItems(available){return options.max&&options.max<available?options.max:available;}
function fillList(){list.empty();var max=limitNumberOfItems(data.length);for(var i=0;i<max;i++){if(!data[i])
continue;var formatted=options.formatItem(data[i].data,i+1,max,data[i].value,term);if(formatted===false)
continue;var li=$("<li/>").html(options.highlight(formatted,term)).addClass(i%2==0?"ac_even":"ac_odd").appendTo(list)[0];$.data(li,"ac_data",data[i]);}
listItems=list.find("li");if(options.selectFirst){listItems.slice(0,1).addClass(CLASSES.ACTIVE);active=0;}
if($.fn.bgiframe)
list.bgiframe();}
return{display:function(d,q){init();data=d;term=q;fillList();},next:function(){moveSelect(1);},prev:function(){moveSelect(-1);},pageUp:function(){if(active!=0&&active-8<0){moveSelect(-active);}else{moveSelect(-8);}},pageDown:function(){if(active!=listItems.size()-1&&active+8>listItems.size()){moveSelect(listItems.size()-1-active);}else{moveSelect(8);}},hide:function(){element&&element.hide();listItems&&listItems.removeClass(CLASSES.ACTIVE);active=-1;},visible:function(){return element&&element.is(":visible");},current:function(){return this.visible()&&(listItems.filter("."+CLASSES.ACTIVE)[0]||options.selectFirst&&listItems[0]);},show:function(){var offset=$(input).offset();element.css({width:typeof options.width=="string"||options.width>0?options.width:$(input).width(),top:offset.top+input.offsetHeight,left:offset.left}).show();if(options.scroll){list.scrollTop(0);list.css({maxHeight:options.scrollHeight,overflow:'auto'});if($.browser.msie&&typeof document.body.style.maxHeight==="undefined"){var listHeight=0;listItems.each(function(){listHeight+=this.offsetHeight;});var scrollbarsVisible=listHeight>options.scrollHeight;list.css('height',scrollbarsVisible?options.scrollHeight:listHeight);if(!scrollbarsVisible){listItems.width(list.width()-parseInt(listItems.css("padding-left"))-parseInt(listItems.css("padding-right")));}}}},selected:function(){var selected=listItems&&listItems.filter("."+CLASSES.ACTIVE).removeClass(CLASSES.ACTIVE);return selected&&selected.length&&$.data(selected[0],"ac_data");},emptyList:function(){list&&list.empty();},unbind:function(){element&&element.remove();}};};$.fn.selection=function(start,end){if(start!==undefined){return this.each(function(){if(this.createTextRange){var selRange=this.createTextRange();if(end===undefined||start==end){selRange.move("character",start);selRange.select();}else{selRange.collapse(true);selRange.moveStart("character",start);selRange.moveEnd("character",end);selRange.select();}}else if(this.setSelectionRange){this.setSelectionRange(start,end);}else if(this.selectionStart){this.selectionStart=start;this.selectionEnd=end;}});}
var field=this[0];if(field.createTextRange){var range=document.selection.createRange(),orig=field.value,teststring="<->",textLength=range.text.length;range.text=teststring;var caretAt=field.value.indexOf(teststring);field.value=orig;this.selection(caretAt,caretAt+textLength);return{start:caretAt,end:caretAt+textLength}}else if(field.selectionStart!==undefined){return{start:field.selectionStart,end:field.selectionEnd}}};})(jQuery);;

XD=function(){
    var globalParams={};
    var ajaxStatus=null;
    $.ajaxCachedResults=[];
    var modulesList={
        main:{
                 file:'main.js',
                 event:'ready',
                 eventObject:'document'
             },
        indexGuests:{
                        file:'indexGuests.js',
                        event:'ready',
                        eventObject:'document'
                    },
        dashboard:{file:'dashboardMessages.js',event:'ready',eventObject:'document',actions:[{name:'showTooltip',event:'ready',eventObject:'document',triggerOn:function(){return this.checkUserParam('searchToolTip',true);},enabled:true},{name:'trackRegisterStep1Success',triggerOn:function(){return this.checkUserParam('bJustCompletedStep1',true);},enabled:true},{name:'trackRegisterStep2Success',triggerOn:function(){return this.checkUserParam('bJustCompletedStep2',true);},enabled:true},{name:'trackRegisterStep3Success',triggerOn:function(){return this.checkUserParam('bJustCompletedStep3',true);},enabled:true}]},editProfile:{file:'editProfile.js',event:'ready',eventObject:'document'},viewProfile:{file:'viewProfile.js',event:'ready',eventObject:'document'},search:{file:'search.js',event:'ready',eventObject:'document'},billing:{file:'billing.js',event:'ready',eventObject:'document'},help:{file:'help.js',event:'ready',eventObject:'document'}};var modules={};return{init:function(){var that=this;$.ajaxSetup({cacheResult:false,beforeSend:function(jqXHR){if(this.cacheResult&&$.ajaxCachedResults[this.url]){$.isFunction(this.success)&&this.success($.ajaxCachedResults[this.url],'notmodified',jqXHR);return false;}},complete:function(jqXHR,textStatus){if(this.cacheResult&&$.ajaxCachedResults){$.ajaxCachedResults[this.url]=jqXHR.responseText;}},error:function(xhr,error,thrownError){try{var jResponse=$.parseJSON(xhr.responseText);}catch(e){var jResponse=null;}
if(jResponse!==null){if(that.isAjaxStatusRedirect(jResponse.status)){return that.redirect({to:jResponse.message});}
jAlert(jResponse.message);}}});that.activateWidgetCache();},loadModule:function(moduleName,module,options){var that=this;if(typeof module==='function'){modules[moduleName]=module.apply(that,[that]);}
if(typeof options==='object'){modules[moduleName]=module;$.extend(modulesList,{moduleName:options});}
if(typeof modulesList[moduleName]==='undefined'){return this.exception('XDModuleLoadError','Could not load "'+moduleName+'" module. Not on modules load list.');}
if(typeof modules[moduleName]!=='object'){return this.exception('XDModuleLoadError','Could not load "'+moduleName+'" module. The modules doesn\'t exist.');}
if(modulesList[moduleName].loaded&&modulesList[moduleName].reload!==true){$.l('Modules '+moduleName+'already loaded.');return modules[moduleName];}
if(typeof modules[moduleName].init==='function'&&modulesList[moduleName].event&&modulesList[moduleName].eventObject){var toExecute='$('+modulesList[moduleName].eventObject+').'+modulesList[moduleName].event+'(function () {';toExecute+='XD.getModule("'+moduleName+'").init();';toExecute+='});';eval(toExecute);modulesList[moduleName].loaded=true;modulesList[moduleName].actions&&this.loadModuleActions(moduleName);return'Module will load on event.';}
return(typeof modules[moduleName].init==='function'&&modules[moduleName].init()&&(modulesList[moduleName].loaded=true))&&(modulesList[moduleName].actions&&this.loadModuleActions(moduleName))||this.exception('XDModuleLoadError','Could not load "'+moduleName+'" module.');},loadModuleActions:function(moduleName){if(modulesList[moduleName].actions&&modulesList[moduleName].actions.length>0){var action=false,actionTrigger=false,that=this,i=0,totalActions=modulesList[moduleName].actions.length;for(i=0;i<totalActions;i++){action=modulesList[moduleName].actions[i];actionTrigger=$.isFunction(action.triggerOn)?action.triggerOn.call(this):true;if(action.enabled&&actionTrigger){if(action.event&&action.eventObject){var toExecute='$('+action.eventObject+').'+action.event+'(function () {';toExecute+='XD.getModule("'+moduleName+'").'+action.name+'();';toExecute+='});';eval(toExecute);}else{this.getModule(moduleName)[action.name].apply(this);action.executed=true;}}}}
return true;},getModule:function(moduleName){return modules[moduleName]||this.exception('XDModuleRequestError','Could not find "'+moduleName+'" module.');},exception:function(exName,exError){throw exName+': '+exError;},handleError:function(msg,file,line){var that=XD;$.get(that.getGlobal('logJsErrorUrl'),{msg:msg,file:file,line:line});},isDevMode:function(){return this.getGlobal('devMode')==1;},indexPageTriggers:function(){$('#cams-link').click(function(ev){$('#sign-up-button').trigger('click');return false;});},helpPageTriggers:function(){$('#header .sub[href*=search], #footer a[href*=search]').click(function(ev){$('#sign-up-button').trigger('click');return false;});},popupWindow:function(params){var config={url:'/',title:'New Window',width:800,height:600,scrollbars:1,menubar:0,statusbar:0,toolbar:0,top:0,left:0,resizable:0,fullscreen:0};config=$.extend(config,params);var popupConfigs='';$.each(config,function(key,val){popupConfigs+=(key+'='+val+',');});popupConfigs[popupConfigs-1]='';var popupWin=window.open(config.url,config.title,popupConfigs);popupWin.focus();return false;},doAjaxFormSuccess:function(params){var config={formId:'',data:'',errorsPrefix:'',inputPrefix:'',inputPostfix:'',statusSuccess:function(){},statusEmpty:function(){}};config=$.extend(config,params);var form=$(config.formId);$('input, textarea',form).removeClass('error');$('.error-msg',form).remove();$('button[type=submit]',form).attr('disabled',false).removeClass('disabled').fadeTo(100,1);if(this.isAjaxStatusOk(config.data.status)){config.statusSuccess(config.data);return true;}
if(this.isAjaxStatusEmpty(config.data.status)){config.statusEmpty(config.data);return true;}
$.each(config.data,function(key,value){key=key.replace(config.errorsPrefix,'');var fieldName=config.inputPrefix+key+config.inputPostfix;var element=$('[name^="'+fieldName+'"]',form);var error=$('<p class="error-msg">'+value[0]+'</p>',form).hide();$(element,form).addClass('error').parent().append(error.fadeIn());});this.focus({cnt:form,filter:'.error:first'});},doAjaxFormBeforeSend:function(params){var config={formId:''};config=$.extend(config,params);var form=$(config.formId);$('button[type=submit]',form).attr('disabled',true).addClass('disabled').fadeTo(100,0.2);},doAjaxFormError:function(params){var config={formId:'',xhr:''};config=$.extend(config,params);var form=$(config.formId);$('input, textarea',form).removeClass('error');$('.error-msg',form).remove();$('button[type=submit]',form).attr('disabled',false).removeClass('disabled').fadeTo(100,1);var jResponse=$.parseJSON(config.xhr.responseText);if(this.isAjaxStatusRedirect(jResponse.status)){return this.redirect({to:jResponse.message});}
jAlert(jResponse.message);},dialogOptions:{modal:true,resizable:false,draggable:false,dialogClass:'no-close-button',buttons:false,id:false,open:false,close:false},getDialogOptions:function(params){return $.extend({},this.dialogOptions,params);},getDialogText:function(text){var content='<div class="default-content">'+text+'</div>';return content;},getAjaxLoading:function(){return'<div class="ajax-loading"></div>';},getNoPhotoImg:function(options){options=$.extend({size:100,gender:'man'},options);var picPath=this.getGlobal('noPhotoImg').replace('{size}',options.size);picPath=options.gender.length?picPath.replace('{gender}',options.gender.toLowerCase()):picPath.replace('_{gender}','');return picPath;},redirect:function(params){var config={to:'/'};$.extend(config,params);window.location=config.to;return false;},enableRegisterBox:function(params){var that=this;var config={popupSelector:'#sign-up-button',boxId:'sign-up-login-box',dialogClass:'popup-register-login',autoShow:false,canClose:true,tabSelected:0,width:300,showAdditionalSignInLink:false};$.extend(config,params);var selector=$(config.popupSelector);if(!selector.length){selector=$('<a href="'+this.getGlobal('registrationUrl')+'" id="'+config.popupSelector.replace('#','')+'">Register</a>');}
$.Windows.init({selector:selector,dialogClass:config.dialogClass,modal:'true',resizable:false,draggable:false,closeOnEscape:config.canClose,id:config.boxId,position:['center',parseInt(($(window).height()-350)/2)],width:config.width,open:function(){if(config.dialogClass.search('landing')>-1||window.location.href.search('search/')>-1){that.trackGAURL({url:that.getGlobal('gaEventUrl'),ev:'landingPopupOpen'});}else{that.trackGAURL({url:that.getGlobal('gaEventUrl'),ev:'popupOpen'});}},afterAjax:function(){$('.tabs','.popup-register-login').tabs({selected:config.tabSelected,show:function(event,ui){var cnt=ui.panel.selector||ui.panel.id;if(cnt){that.focus({cnt:cnt,isId:true});}},load:function(event,ui){if(ui.panel.id=='User_Sign_In'){$('#signinForm').ajaxForm({beforeSend:function(){that.doAjaxFormBeforeSend({formId:'#signinForm'});},success:function(data){data=$.parseJSON(data);that.doAjaxFormSuccess({formId:'#signinForm',data:data,errorsPrefix:'SigninForm_',inputPrefix:'SigninForm[',inputPostfix:']',statusSuccess:function(response){return that.redirect({to:response.redirectUrl});}});}});}
$('#request-password-lnk').click(function(){$(this).parents('div:first').load($(this).attr('href'),false,function(){var form=$('#requestPasswordResetForm');form.ajaxForm({beforeSend:function(){that.doAjaxFormBeforeSend({formId:'#requestPasswordResetForm'});},success:function(data){data=$.parseJSON(data);that.doAjaxFormSuccess({formId:'#requestPasswordResetForm',data:data,errorsPrefix:'ResetPasswordEmailRequestForm_',inputPrefix:'ResetPasswordEmailRequestForm[',inputPostfix:']',statusSuccess:function(response){if(response.message){$('dl','#requestPasswordResetForm').remove();$('#resetPasswordSubmit').hide();$('.cancel-window','#requestPasswordResetForm').hide();$('.success-message','#requestPasswordResetForm').text(response.message).show();$('#resetPasswordClose').show();}}});}});that.focus({cnt:'#requestPasswordResetForm'});if(config.canClose){$('.cancel-window').click(function(ev){$(this).parents().dialog('close');return false;});}else{$('.cancel-window').remove();}
$('#resetPasswordClose').click(function(ev){$(this).parents().dialog('close');return false;});});return false;});config.tabSelected=0;$('a','#dialog-sign-up-button').attr('draggable',false);that.focus({cnt:ui.panel.id,isId:true});if($('.tabs','.popup-register-login').tabs('length')==1)
{$('.tabs','.popup-register-login').find('.small-tab-right-generic').css({width:'100%',background:'#fff','border-radius':'5px 5px 0 0'}).find('a').css({margin:0,textAlign:'center',padding:0});$('.cancel-window').click(function(ev){$(this).parents().dialog('close');return false;});}
else
{if(config.canClose){$('.cancel-window').click(function(ev){window.location=location.href;$(this).parents().dialog('close');return false;});}else{$('.cancel-window').remove();}}}});$('#registerForm').ajaxForm({beforeSend:function(){that.doAjaxFormBeforeSend({formId:'#registerForm'});},success:function(data){data=$.parseJSON(data);$('button[type=submit]','#registerForm').attr('disabled',false).removeClass('disabled').fadeTo(100,1);that.doAjaxFormSuccess({formId:'#registerForm',data:data,errorsPrefix:'RegistrationForm_',inputPrefix:'user[',inputPostfix:']',statusSuccess:function(response){return that.redirect({to:response.redirectUrl});}});},error:function(xhr,status,response){that.doAjaxFormError({formId:'#registerForm','xhr':xhr});}});if(config.canClose){$('.cancel-window').click(function(ev){window.location=location.href;$(this).parents('.ui-dialog-content').dialog('close');return false;});}else{$('.cancel-window').remove();}
$('.register-box-footer-link').live('click',function(ev){var tabIndex=parseInt($(this).attr('data-tabIndex'));$('#registration-tabs').tabs('select',tabIndex);return false;});$('a','#dialog-sign-up-button').attr('draggable',false);},ajaxLoader:''});if(config.autoShow){$(selector).trigger('click');}},updateLocationHash:function(pagerId){var newLocation=$('.pagination .selected > a:first','#'+pagerId).attr('href');if(newLocation){$.bbq.pushState(pagerId+'='+newLocation);}},loadLocationHash:function(listId){$(window).bind('hashchange',function(e){var list=$('#'+listId);var currentUrl=$('.pagination .selected > a:first',list).attr('href').replace(/\+/g,'%20');var loadUrl=$.bbq.getState(listId);loadUrl=loadUrl?encodeURI(loadUrl).replace(/,/,encodeURIComponent(',')):loadUrl;if(loadUrl&&(currentUrl!==loadUrl)){list.yiiListView.update(listId,{url:loadUrl});}});$(window).trigger('hashchange');},trackGAURL:function(options){var _events=this.getGlobal('gaEvents');options=$.extend({url:window.location.href,ev:''},options);if(options.ev!=''&&!_events[options.ev]){return false;}
var _trackUrl='{url}{glueString}{eventName}';var eventName=options.ev===''?'':'ev='+_events[options.ev];var _glueString=eventName!==''?(options.url.search(/\?/)>-1?'&':'?'):'';_trackUrl=_trackUrl.replace('{url}',options.url).replace('{glueString}',_glueString).replace('{eventName}',eventName);this.loadGAParams({'_trackPageview':_trackUrl});return true;},loadGAParams:function(moreParams){var params=this.getGlobal('GAParams');if(moreParams!=='undefined'){params=$.extend(params,moreParams);}
_gaq=typeof(_gaq)!=='undefined'?_gaq:[];$.each(params,function(GAParam,value){if(value&&value!==''){_gaq.push([GAParam,value]);}});},focus:function(options){options=$.extend({cnt:null,isId:false,filter:'input[type="text"]:first,textarea:first'},options);if(options.isId){options.cnt='#'+options.cnt.replace('#','');}
$(options.filter,options.cnt).first().focus();},setSafeMode:function(options){var that=this;options=$.extend({afterAjax:null,reload:true,toggleSwitch:true},options);$.get(that.getGlobal('setSafeModeUrl'),function(data){data=$.parseJSON(data);options.toggleSwitch&&that.isAjaxStatusEmpty(data.status)&&$('#header-safe-mode-switch-cnt').toggleClass('mode-off');$.isFunction(options.afterAjax)&&options.afterAjax(data);options.reload&&$('#header-safe-mode-switch-cnt').unbind('click')&&window.location.reload();});},loadGlobals:function(params){return globalParams=params;},getGlobal:function(param){return globalParams[param];},setGlobal:function(param,value){return globalParams[param]=value;},unsetGlobal:function(param){return delete globalParams[param];},isRegisteredUser:function(){return typeof this.getGlobal('userInfo')!=='undefined'&&this.getGlobal('userInfo').length!=0;},checkUserParam:function(param,value){return typeof this.getGlobal('user')!=='undefined'&&this.getGlobal('user')[param]==value;},isAjaxStatus:function(desiredStatus,status){if(ajaxStatus===null){ajaxStatus=this.getGlobal('ajaxStatus');}
return ajaxStatus[desiredStatus]==status;},isAjaxStatusOk:function(status){return this.isAjaxStatus('ok',status);},isAjaxStatusEmpty:function(status){return this.isAjaxStatus('empty',status);},isAjaxStatusError:function(status){return this.isAjaxStatus('error',status);},isAjaxStatusRedirect:function(status){return this.isAjaxStatus('redirect',status);},activateWidgetCache:function(){if($.fn.yiiListView){$.fn.yiiListView.update=function(id,options){var settings=$.fn.yiiListView.settings[id];$('#'+id).addClass(settings.loadingClass);options=$.extend({cacheResult:true,type:'GET',url:$.fn.yiiListView.getUrl(id),success:function(data,status){$.each(settings.ajaxUpdate,function(i,v){var id='#'+v;$(id).replaceWith($(id,'<div>'+data+'</div>'));});if(settings.afterAjaxUpdate!=undefined){settings.afterAjaxUpdate(id,data);}
$('#'+id).removeClass(settings.loadingClass);},error:function(XMLHttpRequest,textStatus,errorThrown){$('#'+id).removeClass(settings.loadingClass);alert(XMLHttpRequest.responseText);}},options||{});if(options.data!=undefined&&options.type=='GET'){options.url=$.param.querystring(options.url,options.data);options.data={};}
options.url=$.param.querystring(options.url,settings.ajaxVar+'='+id)
if(settings.beforeAjaxUpdate!=undefined){settings.beforeAjaxUpdate(id);}
$.ajax(options);};}}};}();XD.init();
